{
    "cSpell.words": [
        "Buniel",
        "Cpath",
        "Csvg",
        "htmlpreviewer",
        "Kamusta",
        "Lxot",
        "Moki",
        "Nawsome",
        "resizer",
        "Ruselle",
        "supabase",
        "topbar",
        "TYQLTGA",
        "Uiverse",
        "Vraycn",
        "Xkjm",
        "XVCJ",
        "Yung"
    ]
}